<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./assets/css/index.css" />

    <title>Frontend Mentor | Expenses chart component</title>
  </head>
  <body>
    <div class="card__container">
      <div class="card__current">
        <div class="card__text">
          <p class="card__dtext">My balance</p>
          <h2 class="card__number">$921.48</h2>
        </div>

        <div class="card__img">
          <img src="./images/logo.svg" alt="card-logo" />
        </div>
      </div>

      <div class="card__calculation">
        Spending - Last 7 days mon tue wed thu fri sat sun

        <p class="card__dtext">Total this month</p>

        <h2 class="card__number">$478.33</h2>
        +2.4% from last month
      </div>
    </div>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
    <script src="./assets/js/index.js"></script>
  </body>
</html>
